# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем делать в текущем модуле. Представьте, что движок игры могут использовать
# разные клиенты - веб, чатбот, приложение, етс - они знают как спрашивать и отвечать пользователю.
# Движок игры реализует только саму функциональность игры.
from mastermind_engine import think_a_number,chek_number,is_gameover
while True:
    print('Игра «Быки и коровы» началась')
    x=think_a_number()
    print(x)
    kolichestvo_khodov=0
    while True:
        y = input('Напишите вариант четырехзначного числа c неповторяющимися цифрами :   ')
        chek_number(int(x), int(y))
        kolichestvo_khodov += 1
        if is_gameover():
            print('Угадали!!! Сделанное количество ходов =', kolichestvo_khodov)
            break
    restart_game=input('Начать заново? Если хотите выйти из игры напишите выход, если хотите начать заново, наберите что-угодно')
    if restart_game == 'выход':
        break
