list1 = [23, 56, 78, 69]
list2 = [11, 89, 33, 45]
# список для результата
result = []

# перебираем элементы списка
# в пределах длины первого списка
for i in range(len(list1)):
    # сравниваем элементы первого списка
    # с элементами второго списка
    if list1[i] < list2[i]:
        # добавляем в итоговый список `result`
        # элемент из первого, если он меньше
        result.append(list1[i])
    else:
        # иначе - добавляем элемент из второго списка
        result.append(list2[i])

# выводим итоговый список
print(result)