# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
month_dict={1:'Январь',2:"Февраль",3:"Март",4:"Апрель",5:"Май",6:"Июнь",7:"Июль",8:"Август",9:"Сентябрь",10:"Октябрь",11:"Ноябрь",12:"Декабрь"}
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
# print('Вы ввели месяц', month_dict[month])
# TODO здесь ваш код
month_28=[2]
month_30=[4,6,9,11]
month_31=[1,3,5,7,8,10,12]
if (month>12 or month<1):
    print('Вы вели некорректный месяц')
elif type(month)!=int:
    print('Вы вели некорректный месяц')
elif month in month_30:
    print('Количество дней введенном месяце',month_dict[month], '=30')
elif month in month_31:
    print('Количество дней введенном месяце ',month_dict[month], '=31')
elif month in month_28:
    print('Количество дней введенном месяце ',month_dict[month], '=28')
else:
    print('не нашли введенный месяц')
