# Пусть есть байты
bb = b'\xd1\x84'
# Это UTF-8 представление русской буквы. Какой?
# давайте разберем (на основе описания формата  - https://goo.gl/Um4xUz)
print(bin(0xd1))
print(bin(0x84))
code=0b1101000110000100