# -*- coding: utf-8 -*-

# Есть файл с протоколом регистраций пользователей на сайте - registrations.txt
# Каждая строка содержит: ИМЯ ЕМЕЙЛ ВОЗРАСТ, разделенные пробелами
# Например:
# Василий test@test.ru 27
#
# Надо проверить данные из файла, для каждой строки:
# - присутсвуют все три поля
# - поле имени содержит только буквы
# - поле емейл содержит @ и .
# - поле возраст является числом от 10 до 99
#
# В результате проверки нужно сформировать два файла
# - registrations_good.log для правильных данных, записывать строки как есть
# - registrations_bad.log для ошибочных, записывать строку и вид ошибки.
#
# Для валидации строки данных написать метод, который может выкидывать исключения:
# - НЕ присутсвуют все три поля: ValueError
# - поле имени содержит НЕ только буквы: NotNameError (кастомное исключение)
# - поле емейл НЕ содержит @ и .(точку): NotEmailError (кастомное исключение)
# - поле возраст НЕ является числом от 10 до 99: ValueError
# Вызов метода обернуть в try-except.

# TODO здесь ваш код
def sorting(line):
    print(f'Обрабатываю строку {line}')
    name, mail, age = line.split(' ')
    age = int(age)
    print(f'Имя = {name}, mail = {mail}, age = {age}')
    print(f'Обрабатываю корректность имени {name}')
    if name.isalpha() is True:
        print(f'Данное имя {name} написано корректно')
    else:
        print(f'Данное имя {name} написано некорректно')
    k=0
    # for symbol in mail:



with open('registrations.txt', 'r', encoding='utf8') as rs:
    for line in rs:
        sorting(line)
